In [3]:
import pandas as pd
import numpy as np

In [4]:
data=pd.read_csv("Placement_Data.csv")

In [5]:
data1=data.copy()

In [5]:
data1

,ssc_p,hsc_p,hsc_s,degree_p,workex,etest_p,mba_p,status,salary
0,67.00,91.00,Commerce,58.00,No,55.0,58.80,Placed,270000.0
1,79.33,78.33,Science,77.48,Yes,86.5,66.28,Placed,200000.0
2,65.00,68.00,Arts,64.00,No,75.0,57.80,Placed,250000.0
3,56.00,52.00,Science,52.00,No,66.0,59.43,Not Placed,NaN
4,85.80,73.60,Commerce,73.30,No,96.8,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...
210,80.60,82.00,Commerce,77.60,No,91.0,74.49,Placed,400000.0
211,58.00,60.00,Science,72.00,No,74.0,53.62,Placed,275000.0
212,67.00,67.00,Commerce,73.00,Yes,59.0,69.72,Placed,295000.0
213,74.00,66.00,Commerce,58.00,No,70.0,60.23,Placed,204000.0
214,62.00,58.00,Science,53.00,No,89.0,60.22,Not Placed,NaN

In [7]:
data.shape

(215, 9)

In [8]:
data1.columns

Index(['ssc_p', 'hsc_p', 'hsc_s', 'degree_p', 'workex', 'etest_p', 'mba_p',
       'status', 'salary'],
      dtype='object')

In [9]:
data1.describe()

,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,148.000000
mean,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
std,10.827205,10.897509,7.358743,13.275956,5.833385,93457.452420
min,40.890000,37.000000,50.000000,50.000000,51.210000,200000.000000
25%,60.600000,60.900000,61.000000,60.000000,57.945000,240000.000000
50%,67.000000,65.000000,66.000000,71.000000,62.000000,265000.000000
75%,75.700000,73.000000,72.000000,83.500000,66.255000,300000.000000
max,89.400000,97.700000,91.000000,98.000000,77.890000,940000.000000

In [11]:
data1.isnull().sum()

ssc_p        0
hsc_p        0
hsc_s        0
degree_p     0
workex       0
etest_p      0
mba_p        0
status       0
salary      67
dtype: int64

In [13]:
data1.head()

,ssc_p,hsc_p,hsc_s,degree_p,workex,etest_p,mba_p,status,salary
0,67.00,91.00,Commerce,58.00,No,55.0,58.80,Placed,270000.0
1,79.33,78.33,Science,77.48,Yes,86.5,66.28,Placed,200000.0
2,65.00,68.00,Arts,64.00,No,75.0,57.80,Placed,250000.0
3,56.00,52.00,Science,52.00,No,66.0,59.43,Not Placed,NaN
4,85.80,73.60,Commerce,73.30,No,96.8,55.50,Placed,425000.0

In [6]:
x=data1.iloc[:,:-2].values
y=data1.iloc[:,-1].values
print(x)

[[67.0 91.0 'Commerce' ... 'No' 55.0 58.8]
 [79.33 78.33 'Science' ... 'Yes' 86.5 66.28]
 [65.0 68.0 'Arts' ... 'No' 75.0 57.8]
 ...
 [67.0 67.0 'Commerce' ... 'Yes' 59.0 69.72]
 [74.0 66.0 'Commerce' ... 'No' 70.0 60.23]
 [62.0 58.0 'Science' ... 'No' 89.0 60.22]]

In [23]:
print(y)

[270000. 200000. 250000.     nan 425000.     nan     nan 252000. 231000.
     nan 260000. 250000.     nan 218000.     nan 200000. 300000.     nan
     nan 236000. 265000. 393000. 360000. 300000. 360000.     nan 240000.
 265000. 350000.     nan 250000.     nan 278000. 260000.     nan 300000.
     nan 320000. 240000. 411000. 287000.     nan     nan 300000. 200000.
     nan     nan 204000. 250000.     nan 200000.     nan     nan 450000.
 216000. 220000. 240000. 360000. 268000. 265000. 260000. 300000. 240000.
     nan 240000.     nan 275000. 275000.     nan 275000. 360000. 240000.
 240000. 218000. 336000.     nan 230000. 500000. 270000.     nan 240000.
 300000.     nan 300000. 300000. 400000. 220000.     nan 210000. 210000.
 300000.     nan 230000.     nan 260000. 420000. 300000.     nan 220000.
     nan     nan 380000. 300000. 240000. 360000.     nan     nan 200000.
 300000.     nan 250000.     nan 250000. 280000. 250000. 216000. 300000.
 240000. 276000. 940000.     nan 250000. 236000. 240000. 250000. 350000.
 210000. 250000. 400000. 250000.     nan 360000. 300000. 250000. 250000.
 200000.     nan 225000. 250000. 220000. 265000.     nan 260000. 300000.
     nan 400000. 233000. 300000. 240000.     nan 690000. 270000. 240000.
 340000. 250000.     nan 255000. 300000.     nan     nan 300000.     nan
 285000. 500000. 250000.     nan 240000.     nan     nan     nan     nan
 290000. 300000.     nan 500000.     nan 220000. 650000. 350000.     nan
 265000.     nan     nan 276000.     nan 252000.     nan 280000.     nan
     nan     nan 264000. 270000. 300000.     nan 275000. 250000. 260000.
     nan 265000. 300000.     nan 240000. 260000. 210000. 250000.     nan
 300000.     nan 216000. 400000. 275000. 295000. 204000.     nan]

In [15]:
import sklearn
from sklearn.impute import SimpleImputer
imputer_y=SimpleImputer(missing_values=np.nan,strategy='mean')
imputer_y.fit(y.reshape(-1,1))
y=imputer_y.transform(y.reshape(-1,1))
print(y)

[[270000.        ]
 [200000.        ]
 [250000.        ]
 [288655.40540541]
 [425000.        ]
 [288655.40540541]
 [288655.40540541]
 [252000.        ]
 [231000.        ]
 [288655.40540541]
 [260000.        ]
 [250000.        ]
 [288655.40540541]
 [218000.        ]
 [288655.40540541]
 [200000.        ]
 [300000.        ]
 [288655.40540541]
 [288655.40540541]
 [236000.        ]
 [265000.        ]
 [393000.        ]
 [360000.        ]
 [300000.        ]
 [360000.        ]
 [288655.40540541]
 [240000.        ]
 [265000.        ]
 [350000.        ]
 [288655.40540541]
 [250000.        ]
 [288655.40540541]
 [278000.        ]
 [260000.        ]
 [288655.40540541]
 [300000.        ]
 [288655.40540541]
 [320000.        ]
 [240000.        ]
 [411000.        ]
 [287000.        ]
 [288655.40540541]
 [288655.40540541]
 [300000.        ]
 [200000.        ]
 [288655.40540541]
 [288655.40540541]
 [204000.        ]
 [250000.        ]
 [288655.40540541]
 [200000.        ]
 [288655.40540541]
 [288655.40540541]
 [450000.        ]
 [216000.        ]
 [220000.        ]
 [240000.        ]
 [360000.        ]
 [268000.        ]
 [265000.        ]
 [260000.        ]
 [300000.        ]
 [240000.        ]
 [288655.40540541]
 [240000.        ]
 [288655.40540541]
 [275000.        ]
 [275000.        ]
 [288655.40540541]
 [275000.        ]
 [360000.        ]
 [240000.        ]
 [240000.        ]
 [218000.        ]
 [336000.        ]
 [288655.40540541]
 [230000.        ]
 [500000.        ]
 [270000.        ]
 [288655.40540541]
 [240000.        ]
 [300000.        ]
 [288655.40540541]
 [300000.        ]
 [300000.        ]
 [400000.        ]
 [220000.        ]
 [288655.40540541]
 [210000.        ]
 [210000.        ]
 [300000.        ]
 [288655.40540541]
 [230000.        ]
 [288655.40540541]
 [260000.        ]
 [420000.        ]
 [300000.        ]
 [288655.40540541]
 [220000.        ]
 [288655.40540541]
 [288655.40540541]
 [380000.        ]
 [300000.        ]
 [240000.        ]
 [360000.        ]
 [288655.40540541]
 [288655.40540541]
 [200000.        ]
 [300000.        ]
 [288655.40540541]
 [250000.        ]
 [288655.40540541]
 [250000.        ]
 [280000.        ]
 [250000.        ]
 [216000.        ]
 [300000.        ]
 [240000.        ]
 [276000.        ]
 [940000.        ]
 [288655.40540541]
 [250000.        ]
 [236000.        ]
 [240000.        ]
 [250000.        ]
 [350000.        ]
 [210000.        ]
 [250000.        ]
 [400000.        ]
 [250000.        ]
 [288655.40540541]
 [360000.        ]
 [300000.        ]
 [250000.        ]
 [250000.        ]
 [200000.        ]
 [288655.40540541]
 [225000.        ]
 [250000.        ]
 [220000.        ]
 [265000.        ]
 [288655.40540541]
 [260000.        ]
 [300000.        ]
 [288655.40540541]
 [400000.        ]
 [233000.        ]
 [300000.        ]
 [240000.        ]
 [288655.40540541]
 [690000.        ]
 [270000.        ]
 [240000.        ]
 [340000.        ]
 [250000.        ]
 [288655.40540541]
 [255000.        ]
 [300000.        ]
 [288655.40540541]
 [288655.40540541]
 [300000.        ]
 [288655.40540541]
 [285000.        ]
 [500000.        ]
 [250000.        ]
 [288655.40540541]
 [240000.        ]
 [288655.40540541]
 [288655.40540541]
 [288655.40540541]
 [288655.40540541]
 [290000.        ]
 [300000.        ]
 [288655.40540541]
 [500000.        ]
 [288655.40540541]
 [220000.        ]
 [650000.        ]
 [350000.        ]
 [288655.40540541]
 [265000.        ]
 [288655.40540541]
 [288655.40540541]
 [276000.        ]
 [288655.40540541]
 [252000.        ]
 [288655.40540541]
 [280000.        ]
 [288655.40540541]
 [288655.40540541]
 [288655.40540541]
 [264000.        ]
 [270000.        ]
 [300000.        ]
 [288655.40540541]
 [275000.        ]
 [250000.        ]
 [260000.        ]
 [288655.40540541]
 [265000.        ]
 [300000.        ]
 [288655.40540541]
 [240000.        ]
 [260000.        ]
 [210000.        ]
 [250000.        ]
 [288655.40540541]
 [300000.        ]
 [288655.40540541]
 [216000.        ]
 [400000.        ]
 [275000.        ]
 [295000.        ]
 [204000.        ]
 [288655.40540541]]

In [ ]:
!pip install scikit-learn

In [37]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
ct=ColumnTransformer(transformers=[('encoder',OneHotEncoder(),[2])],remainder='passthrough')
x=np.array(ct.fit_transform(x))
print(x)

[[0.0 1.0 0.0 ... 'No' 55.0 58.8]
 [0.0 0.0 1.0 ... 'Yes' 86.5 66.28]
 [1.0 0.0 0.0 ... 'No' 75.0 57.8]
 ...
 [0.0 1.0 0.0 ... 'Yes' 59.0 69.72]
 [0.0 1.0 0.0 ... 'No' 70.0 60.23]
 [0.0 0.0 1.0 ... 'No' 89.0 60.22]]

In [38]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
x[:,6]=le.fit_transform(x[:,6])
print(x)

[[0.0 1.0 0.0 ... 0 55.0 58.8]
 [0.0 0.0 1.0 ... 1 86.5 66.28]
 [1.0 0.0 0.0 ... 0 75.0 57.8]
 ...
 [0.0 1.0 0.0 ... 1 59.0 69.72]
 [0.0 1.0 0.0 ... 0 70.0 60.23]
 [0.0 0.0 1.0 ... 0 89.0 60.22]]

In [43]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
x=sc.fit_transform(x)
print(x)

[[-0.23221018  0.95008151 -0.85666269 ... -0.72444647 -1.29109087
  -0.59764672]
 [-0.23221018 -1.05254128  1.16732059 ...  1.38036423  1.08715679
   0.6876202 ]
 [ 4.30644338 -1.05254128 -0.85666269 ... -0.72444647  0.21890765
  -0.76947385]
 ...
 [-0.23221018  0.95008151 -0.85666269 ...  1.38036423 -0.98909117
   1.27870553]
 [-0.23221018  0.95008151 -0.85666269 ... -0.72444647 -0.15859198
  -0.35193393]
 [-0.23221018 -1.05254128  1.16732059 ... -0.72444647  1.27590661
  -0.3536522 ]]

In [48]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=42)
print(x_train)

[[-0.23221018  0.95008151 -0.85666269 ... -0.72444647 -0.00759213
  -1.18014069]
 [-0.23221018 -1.05254128  1.16732059 ...  1.38036423 -1.29109087
  -0.04779991]
 [-0.23221018  0.95008151 -0.85666269 ...  1.38036423  1.76363613
  -0.02030757]
 ...
 [-0.23221018 -1.05254128  1.16732059 ... -0.72444647 -0.00759213
  -0.48252255]
 [-0.23221018 -1.05254128  1.16732059 ... -0.72444647  0.25665761
   1.69452718]
 [-0.23221018  0.95008151 -0.85666269 ...  1.38036423 -1.10234106
  -0.16636063]]